workflows:
  flutter-ci:
    name: Flutter CI/CD
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - signin_cred  # Use the new name here without space
    scripts:
      - name: Install Flutter dependencies
        script: flutter pub get

      - name: Decode Keystore File
        script: echo $CM_KEYSTORE | base64 --decode > android/my-release-key.jks

      - name: Create key.properties
        script: |
          echo "storePassword=$CM_STORE_PASSWORD" > android/app/key.properties
          echo "keyPassword=$CM_KEY_PASSWORD" >> android/app/key.properties
          echo "keyAlias=$CM_KEY_ALIAS" >> android/app/key.properties
          echo "storeFile=android/my-release-key.jks" >> android/app/key.properties

      - name: Build Android APK
        script: flutter build apk --release

      - name: Build Android App Bundle (AAB)
        script: flutter build appbundle --release

      - name: Build iOS App
        script: flutter build ios --release --no-codesign

      - name: Decode Google Play JSON Key
        script: echo $GOOGLE_PLAY_JSON | base64 --decode > /tmp/google_play.json

      - name: Upload to Google Play
        script: |
          gcloud auth activate-service-account --key-file=/tmp/google_play.json
          gcloud --quiet auth configure-docker
          fastlane supply --track alpha --json-key /tmp/google_play.json --package_name com.example.recipebookss --aab build/app/outputs/bundle/release/app-release.aab

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
      - build/ios/iphoneos/*.app
